using System;

public class EventsResources
{
    public static Action<int, int, int> onClouthInBucket; // ТКАНЬ | Первый ар. - Ур предмета.
                                                          //         Второй ар. - колл ресурса.
                                                          //         Третий ар. - прибавить или убавить ресурс (0 = убавить. 1 прибавить)

    public static Action<int, int, int> onLogInBucket;   // ДЕРЕВО | Первый ар. - Ур предмета.
                                                         //          Второй ар. - колл ресурса.
                                                         //          Третий ар. - прибавить или убавить ресурс (0 = убавить. 1 прибавить)   

    public static Action<int, int, int> onStoneInBucket;  // КАМЕНЬ | Первый ар. - Ур предмета.
                                                          //          Второй ар. - колл ресурса.
                                                          //          Третий ар. - прибавить или убавить ресурс (0 = убавить. 1 прибавить)  

    public static Action<int, int, int> onNeilInBucket;  // ГВОЗДИ | Первый ар. - Ур предмета.
                                                         //          Второй ар. - колл ресурса.
                                                         //          Третий ар. - прибавить или убавить ресурс (0 = убавить. 1 прибавить)

}