using System;

public class EventsResources
{
    /// <summary>
    /// Изменить Кол-во Ткани <Ур предмета, колл ресурса, (0 = убавить. 1 прибавить)>
    /// </summary>
    public static Action<int, int, int> onClouthInBucket; // ТКАНЬ | Первый ар. - Ур предмета.
                                                          //         Второй ар. - колл ресурса.
                                                          //         Третий ар. - прибавить или убавить ресурс (0 = убавить. 1 прибавить)
    /// <summary>
    /// Изменить Кол-во дерева <Ур предмета, колл ресурса, (0 = убавить. 1 прибавить)>
    /// </summary>
    public static Action<int, int, int> onLogInBucket;   // ДЕРЕВО | Первый ар. - Ур предмета.
                                                         //          Второй ар. - колл ресурса.
                                                         //          Третий ар. - прибавить или убавить ресурс (0 = убавить. 1 прибавить)   
    /// <summary>
    /// Изменить Кол-во каманя <Ур предмета, колл ресурса, (0 = убавить. 1 прибавить)>
    /// </summary>
    public static Action<int, int, int> onStoneInBucket;  // КАМЕНЬ | Первый ар. - Ур предмета.
                                                          //          Второй ар. - колл ресурса.
                                                          //          Третий ар. - прибавить или убавить ресурс (0 = убавить. 1 прибавить)  

    /// <summary>
    /// Изменить Кол-во гвоздей <Ур предмета, колл ресурса, (0 = убавить. 1 прибавить)>
    /// </summary>
    public static Action<int, int, int> onNeilInBucket;  // ГВОЗДИ | Первый ар. - Ур предмета.
                                                         //          Второй ар. - колл ресурса.
                                                         //          Третий ар. - прибавить или убавить ресурс (0 = убавить. 1 прибавить)


    public static Func<int, int> onGetCurentClouth; // возвращает подписчику текущее колличество ткани
    public static Func<int, int> onGetCurentLog;    // возвращает подписчику текущее колличество дерева
    public static Func<int, int> onGetCurentStone;  // возвращает подписчику текущее колличество камня
    public static Func<int, int> onGetCurentNeil;   // возвращает подписчику текущее колличество гвоздей

}